# rediexpress
git config --global user.name "your-name"

git config --global user.email "your-email-address"

git init

git remote add origin "url"

git add .

git commit -m "your initial commit message"

git push -u origin master
